map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream test-application-frontend {
  server frontend:3000;
}

server {
  client_max_body_size 100M;
  listen 80;
  server_name app.lyra.axeleration.id;

  location /.well-known/ {
    allow all;
    root /var/www/html/shared;
  }

  #Digunakan untuk verifikasi sertifikat SSL dari Let's Encrypt
  #location / {
 	#proxy_pass   http://test-application-frontend;
    #proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP  $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_cache_bypass $http_upgrade;
  #}

  location / {
  	return 301 https://$host$request_uri;
  }
}

server {
  client_max_body_size 100M;
  listen 443 ssl http2;
  server_name app.lyra.axeleration.id;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/app.lyra.axeleration.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.lyra.axeleration.id/privkey.pem;

  location / {
    proxy_pass http://test-application-frontend;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
  }
}